backend/src/schema/blog.graphql

# @format

type Blog {
  _id: ID!
  name: String
  description: String
  authorIDs: [ID!]!
  postIDs: [ID!]
  series: [Series]
  subscribers: Int!
  coverImage: String
  published: Boolean!
}

type Mutation {
  createBlog(name: String!, description: String, coverImage: String): Blog
  editBlog(
    blogID: ID!
    name: String
    description: String
    coverImage: String
  ): Blog
  deleteBlog(blogID: ID!, password: String): Res
  addAuthors(blogID: ID!, authorIDs: [ID!]!): Res
  removeAuthor(blogID: ID!, authorID: ID!): Res
}

type Query {
  blogs: [Blog!]!
  blog(blogID: ID!): Blog
  series(blogID: ID!): Series
}
