lib/types/src/schema/series.graphql

# @format

type Series {
  blog: ID!
  owners: [ID!]!
  title: String!
  posts: [ID!]
  thumbnail: String
}

type Query {
  series(blogID: ID!): Series
  allSeries: [Series!]
  posts(seriesID: ID!): [Post!]
}

type Mutation {
  createSeries(blogID: ID!, title: String!, thumbnail: String): Series
  editSeries(seriesID: ID!, title: String, thumbnail: String): Series
  addAuthorToSeries(seriesID: ID!, authorID: ID!): Res
  removeAuthorFromSeries(seriesID: ID!, authorID: ID!): Res
  deleteSeries(seriesID: ID!): Res!
}
